# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

Create Node0 for jumpbox, also included post script to generate kickstart iso
setup.sh is a script to setup the repos necessary to create a rhel linux cd.
reference http://www.frankreimer.de/?p=522

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
